# neptuxo-backend

./: .gitignore  Dockerfile  LICENSE  README.md  ddl_script.sql  ddl_scripts.sql  pom.xml
src/main/java/space/neptuxo/: App.java
src/main/java/space/neptuxo/dao/: AbstractOrderDao.java  AbstractOrderRepository.java  AbstractProductDao.java  AbstractProductRepository.java  AbstractReviewDao.java  AbstractUserDao.java  AbstractUserRepository.java  Dao.java  OrderBaseDao.java  OrderDao.java  OrderRepository.java  PreferenceBaseDao.java  PreferenceDao.java  ProductBaseDao.java  ProductDao.java  ProductRepository.java  Repository.java  ReviewDao.java  UserBaseDao.java  UserDao.java  UserRepository.java
src/main/java/space/neptuxo/dto/: CreateUserDto.java  LoginDto.java  OrderDto.java  PreferenceDto.java  ProductDto.java  ProductFilterDto.java  ProfileDto.java  ReadUserDto.java  ReviewDto.java  UpdatePasswordDto.java  UserDto.java
src/main/java/space/neptuxo/entity/: Order.java  OrderStatus.java  Preference.java  Product.java  ProductType.java  Review.java  Type.java  User.java
src/main/java/space/neptuxo/exception/: ActiveOrderExistsException.java  SQLConstraintException.java  UserNotFoundException.java
src/main/java/space/neptuxo/filter/: AuthorizationFilter.java  CharsetFilter.java  JsonFilter.java
src/main/java/space/neptuxo/mapper/: CreateUserMapper.java  Map.java  Mapper.java  OrderDtoMapper.java  OrderMapper.java  ProductDtoMapper.java  ProductMapper.java  ReadUserMapper.java  ReviewDtoMapper.java  ReviewMapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/space/neptuxo/repository/: AbstractOrderRepository.java  AbstractProductRepository.java  AbstractReviewRepository.java  AbstractUserRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/space/neptuxo/request/: LoginRequest.java
src/main/java/space/neptuxo/service/: OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/space/neptuxo/servlet/: AccountServlet.java  CreateOrderServlet.java  CreateProductServlet.java  CreateReviewServlet.java  DeleteProductServlet.java  LoginServlet.java  LogoutServlet.java  MyOrdersServlet.java  MyProfileServlet.java  ProductReviewServlet.java  ProfileServlet.java  RegistrationServlet.java  SearchServlet.java  UpdatePasswdServlet.java  UserReviewServlet.java
src/main/java/space/neptuxo/shop/: App.java
src/main/java/space/neptuxo/util/: ConnectionPool.java  DependencyInjector.java  Error.java  ErrorHandler.java  JsonBuilder.java  JsonBuilderFactory.java  JsonParser.java  PasswordHasher.java  PropertiesUtil.java  SQLQueryBuilder.java  SessionKey.java  Status.java
src/main/resources/: application.properties
src/test/java/space/neptuxo/: AppTest.java
src/test/java/space/neptuxo/integration/dao/: AbstractProductDaoIT.java  AbstractProductRepositoryIT.java  AbstractUserDaoIT.java  AbstractUserRepositoryIT.java  OrderBaseDaoIT.java  OrderBaseRepositoryIT.java  ProductBaseDaoIT.java  UserBaseDaoIT.java
src/test/java/space/neptuxo/mapper/: CreateUserMapperTest.java  OrderDtoMapperDtoTest.java  OrderDtoMapperTest.java  OrderMapperTest.java  ProductDtoMapperTest.java  ProductMapperTest.java  ReadUserMapperTest.java  ReviewDtoMapperTest.java  ReviewMapperTest.java  UserDtoMapperTest.java  UserMapperTest.java
src/test/java/space/neptuxo/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/space/neptuxo/service/: OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/space/neptuxo/shop/: AppTest.java
src/test/java/space/neptuxo/util/: ConnectionPoolTest.java  DependencyInjectorTest.java  JsonBuilderFactoryTest.java  JsonBuilderTest.java  JsonParserTest.java  PasswdValidatorTest.java  PasswordHasherTest.java  PropertiesUtilTest.java  SQLQueryBuilderTest.java
src/test/java/space/neptuxo/util_for_test/: SqlInitializer.java
src/test/resources/: application.properties  insert_script.sql  truncate_script.sql
